<html>

<head>
   <title>my interface</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link src="mystyle.css?v=1.0" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

   <style>
      body {
         background-image: url("9.jpg");
         background-repeat: no-repeat;
         background-size: cover;
      }

      #mycard {
         height: 256px;
         justify-content: center;
      }

      .heading {
         text-align: center;
         color: white;
         font-size: 45px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      p {
         color: white;
      }

      h3 {
         color: white;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      header {
         height: 33px;

         background-image: linear-gradient(to right, rgb(34, 54, 68), rgb(20, 20, 20));
      }

      #mycard {
         background-image: linear-gradient(to right, rgba(44, 44, 44,.8), rgba(45, 55, 65,.8));
      }

      #navbrand {
         color: white;
      }

      span {
         color: rgba(167, 145, 145, .8);
      }
      #sidecard{
         height: 256px;
         background-image: linear-gradient(to right, rgb(44, 44, 44), rgb(80, 80, 100));
      }
      footer{
         height: 256px;
         background-image: linear-gradient(to right, rgb(34, 54, 68), rgb(20, 20, 20));
         color: white;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 16px;
      }
      ul li{
         list-style: none;
      }
   </style>
</head>

<body>
   <header>
      <h2 class="heading"><span>Surf</span>and <span>Share</span></h2>
   </header></br>
   <section class="mynav">
      <nav class="navbar navbar-expand-lg navbar-dark bg-black">
         <a class="navbar-brand" href="#" id="navbrand">Menu</a>
      </nav>
   </section>
   <section>
      <div class="container-fluid" id="content">
         <div class="row">
            <div class="col-sm-3">
               <div class="card text-white text-center mb-3" style="width: 33rem;" id="mycard">
                  <h3 class="card-header">The idea</h3>
                  <div class="card-body">
                     <p class="card-text">imagine a website that knows just how you feel,
                        a web app that understands just what you need
                        to either start or end your day. a web app that knows
                        just what kind of music you need at that moment, the kind of movie
                        you are in the mood for, the kind of motivational clip and cheerful pictures.
                        the kind of people you would like to share your beautiful moments with.</p>
                     <a href="#" class="btn btn-primary">EXPLORE</a>
                  </div>
               </div>
            </div>

            <div class="col-sm-3">
               <div class="card card text-white text-center mb-3" style="width: 33rem;" id="mycard">
                  <h3 class="card-header">Are you in quarantine?</h3>
                  <div class="card-body">
                     <p class="card-text">Connect with the world emotionally and mentally,
                        share your thoughts and indulge in a conversation intrigued by music, life,
                        Love, compassion, understanding and trust.</p>
                     <a href="#" class="btn btn-primary">GET CONNECTED</a>
                  </div>
               </div>
            </div>

            <div class="col-sm-3">
               <div class="card card text-white text-center mb-3" style="width: 33rem;" id="mycard">
                  <h3 class="card-header">Be amazed!</h3>
                  <div class="card-body">
                     <p class="card-text">Not only does it learns your patterns and history searches,
                        but it actually gets you conneted with people of similar interests and hobbies.
                        it gets to understand you and know just what you really apreciate in life.
                     </p>
                     <a href="#" class="btn btn-primary">EXPLORE</a>
                  </div>
               </div>
            </div>

            <div class="col-sm-3">
                  <div class="card card text-white text-center mb-6" style="width: 33rem;" id="sidecard">
                     <h3 class="card-header"></h3>
                     <div class="card-body">
                        <p class="card-text">
                        </p>
                     </div>
                  </div>
               </div>

         </div>
      </div>
   </section>
   <footer>
     

      <div class="col-sm-3">
            <div class="card card text-white text-center mb-6" style="width: 33rem;">
               <h3 class="card-header"></h3>
               <div class="card-body">
                     <ul>
                           <li>About Us</li>
                           <li>Register</li>
                           <li>Login</li>
                           <li>Connect</li>
                        </ul>
               </div>
            </div>
         </div>

         <div class="col-sm-3">
               <div class="card card text-white text-center mb-6" style="width: 33rem;">
                  <h3 class="card-header"></h3>
                  <div class="card-body">
                        <ul>
                              <li>My music</li>
                              <li>My conversations</li>
                              <li>Captions</li>
                              <li>Clips</li>
                              <li>What's new?</li>
                           </ul>
                  </div>
               </div>
            </div>

            <h4 class="heading"><span>Surf</span>and <span>Share</span></h4>
   </footer>

</body>

</html>